<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parksea_about.html</title>
    <link rel="stylesheet" href="css/Loseark_about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
        <!-- https://getbootstrap.kr/docs/5.0/components/navbar/ -->
        <nav class="navbar navbar-expand-lg navbar-black bg-black">
            <div class="container-fluid">
            <!-- 기존 로고 이미지는 d-lg-inline 클래스로 데스크탑 사이즈 이상에서만 표시 -->
            <a class="navbar-brand" href="parksea.html"><img src="image/Loseark_3_png.png" alt="Loseark" style="width: 15vw; height: auto; margin-left: 20px;"></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="navbar-toggler">
                <span class="navbar-toggler-icon" id="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"   aria-expanded="false">
                    새소식
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">공지사항</a></li>
                    <li><a class="dropdown-item" href="#">이벤트</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
                    게임정보
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="parksea_about.html">세계관</a></li>
                    <li><a class="dropdown-item" href="#">클래스</a></li>
                    <li><a class="dropdown-item" href="#">컨텐츠</a></li>
                    </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
                        커뮤니티
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">자유</a></li>
                        <li><a class="dropdown-item" href="#">Q&A</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
                        마이페이지
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">내정보</a></li>
                        <li><a class="dropdown-item" href="#">회원정보수정</a></li>
                        </ul>
                    </li>                    
                </li>
                </ul>
            </div>
            <!-- 데스크탑에서만 보이는 검색창 -->
            <form class="d-none d-lg-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="con">
                <button class="btn btn-primary" type="submit" id="sc">Search</button>
            </form>
            </div>
        </nav>

        <div class="content" id="wrold01"><br><br><br><br><br><br><br><br><br><br>
            <p1>여명의 시대</p1> <br><br><br><br><br><br>
                <p2>세계의 탄생</p2><br><br>
                <p3 data-aos="fade-right">태초의 세상은 혼돈으로 가득차 있었다</p3><br><br><br><br><br><br>
                <p2>일곱 신과 종족의 탄생</p2><br><br>
                <p3 data-aos="fade-right">아크라시아가 태동한 초기, <br> 최고신 루페온과 일곱신들은 별에서 살아갈 여러 종족들을 만들어내었다</p3><br><br><br><br><br><br>
                <p2>최초의 전쟁, 그리고 가디언의 탄생</p2><br><br>
                <p3 data-aos="fade-right">대륙에서 일어난 전쟁으로 아크의 힘이 증폭되면서 <br>그 동안 공명해오던 두 서계의 힘이 어그려졌고, 차원에 거대한 균열이 발생했다 </p3><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="content" id="wrold02"><br><br><br><br><br><br><br><br><br><br>
            <p1>어둠의 왕좌</p1> <br><br><br><br><br><br>
                <p2>이그하람의 죽음</p2><br><br>
                <p3 data-aos="fade-right">질서와 혼돈이 만들어낸 차원간의 거대한 전쟁이후, 더이상의 균열은 발생하지 않았다</p3><br><br><br><br><br><br>
                <p2>붉은 달</p2><br><br>
                <p3 data-aos="fade-right">이그하람의 소멸 이후, <br>카제로스는 태초부터 존재한 자들과 함께 혼돈의 세계를 지배했다.</p3><br><br><br><br><br><br>
                <p2>군단장의 탄생</p2><br><br>
                <p3 data-aos="fade-right">카제로스는 혼돈에서 태어난 새로운 종족들을 오랜 시간 동안 관찰했다. </p3><br><br><br><br><br><br>
                <p2>어둠의 검사 카멘</p2><br><br>
                <p3 data-aos="fade-right">한편, 페트라니아 깊숙한 곳에서 나타나 홀로 대륙의 절반을 평정했던 어둠의 검사가 있었다. </p3><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="content" id="wrold03"><br><br><br><br><br><br><br><br><br><br>
            <p1>사슬전쟁</p1> <br><br><br><br><br><br>
            <p2>대주교의 국가, 세이크리아의 타락</p2><br><br>
            <p3 data-aos="fade-right">신이 사라진 아크라시아 대륙에는 신들이 만들어낸 종족들이 고유의 문화를 만들며 살아가고 있었다.</p3><br><br><br><br><br><br>
            <p2>포튼쿨 전쟁</p2><br><br>
            <p3 data-aos="fade-right">아크를 지키고 있던 실린들이 살해당하고 <br> 거인 도메메크의 죽음마저 세이크리아의 소행이었다는 사실을 알게 된 아제나는 분노했다.</p3><br><br><br><br><br><br>
            <p2>깨어난 가디언</p2><br><br>
            <p3 data-aos="fade-right">아크라시아에서 벌어진 전쟁은 시간이 지나갈수록 더 많은 종족과 세력을 끌어들였다. </p3><br><br><br><br><br><br>
            <p2>가디언 슬레이어의 등장</p2><br><br>
            <p3 data-aos="fade-right">세이크리아와 로헨델은 종전을 선택했지만 가디언은 침공을 멈추지 않았다. </p3><br><br><br><br><br><br>
            <p2>사슬전쟁의 발발</p2><br><br>
            <p3 data-aos="fade-right">사슬전쟁. 긴 사슬처럼... 오랜 기간, <br> 꼬리에 꼬리를 물고 발생한 이 참혹한 전쟁을 사람들은 그렇게 불렀다. </p3><br><br><br><br><br><br>
            <p2>에스더와 악마군단장의 격돌</p2><br><br>
            <p3 data-aos="fade-right">루테란이 등장했을 때는 가디언 바르칸의 배신으로 인해 전세가 역전된 상황이었다. </p3><br><br><br><br><br><br>
            <p2>막을 내린 사슬전쟁</p2><br><br>
            <p3 data-aos="fade-right">가디언 미스틱은 에버그레이스가 숨겨두었던 아크를 모두 루테란에게 전달한다. </p3><br><br><br><br><br><br>
            <p2>잠든 가디언들, 새로운 시작</p2><br><br>
            <p3 data-aos="fade-right">사슬전쟁이 끝난 후, 아크라시아는 많은 변화를 맞이하게 되었다.</p3><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="content" id="wrold04"><br><br><br><br><br><br><br><br><br><br>
            <p1>개척의 500년</p1> <br><br><br><br><br><br>
            <p2>풍류의 정원, 애니츠</p2><br><br>
            <p3 data-aos="fade-right">사슬전쟁 이후, <br> 에스더 시엔은 자신을 따르던 사람들과 함께 아크라시아의 동쪽으로 향했다.</p3><br><br><br><br><br><br>
            <p2>데런 학살과 페이튼</p2><br><br>
            <p3 data-aos="fade-right">사슬전쟁이 아크라시아 대륙에 남긴 것은 <br> 파괴된 문명과 악마들에 대한 공포심만이 아니었다.</p3><br><br><br><br><br><br>
            <p2>분열된 로헨델과 베른의 탄생</p2><br><br>
            <p3 data-aos="fade-right">사슬전쟁 시기, 실린들이 가진 마법의 힘을 경계했던<br>  몽환군단장 아브렐슈드는 감시가 소홀한 틈을 타 로헨델에 잠입했다.</p3><br><br><br><br><br><br>
            <p2>케나인의 탄생</p2><br><br>
            <p3 data-aos="fade-right">사슬전쟁 이후, <br> 세이크리아는 새로운 대주교 체제하에 문명을 발전시켜 나가기 시작했다. </p3><br><br><br><br><br><br>
            <p2>아크라시움과 혼돈의 조각</p2><br><br>
            <p3 data-aos="fade-right">아크가 남긴 또 하나의 유산, 아크라시움.<br> 아크가 남긴 빛이 분산되면서 대륙 곳곳에 반짝이는 빛의 가루들이 흩뿌려졌다. </p3><br><br><br><br><br><br>
            <p2>루테란, 영광의 시대. 그리고 몰락</p2><br><br>
            <p3 data-aos="fade-right">대악마 카제로스를 봉인한 뒤, <br> 에스더 루테란은 마지막 전투가 벌어졌던 격전의 평야에서 종전을 선언한다.</p3><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="content" id="wrold05"><br><br><br><br><br><br><br><br><br><br>
            <p1>의지를 계승하는 자</p1> <br><br><br><br><br><br>
                <p2>잊혀진 아크, 다가온 재앙</p2><br><br>
                <p3 data-aos="fade-right">사슬전쟁 이후, 대륙의 국가들은 빠르게 발전하며 전쟁의 상처를 치유해가기 시작했다.</p3><br><br><br><br><br><br><br><br>
                <p4>그리고 당신의 이야기</p4><br><br>
                <p5 data-aos="fade-right">그리고... 바로 여러분들의 시대. 당신이 만들어 가는 이야기. <br>로스트아크. <br>FOR ALL RPG FANS</p5><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
            // offset(오프셋) 이란?
            // 배열이나 자료구조 오브젝트 내의 오프셋(offset)은 일반적으로 동일 프로젝트 안에서
            // 오브젝트 처음부터 주어진 요소나 지점까지의 변위차(편차, 차이, 위치)를 나타내는 정수형입니다.
            // 이를테면, 문자 A의 배열이 'abcdef'를 포함한다면
            // 'c' 문자는 A 시작점에서 2의 오프셋을 지닌다고 할 수 있습니다.
            // 여기서는 120px의 위치에서 AOS를 초기화 시작 적용함을 의미합니다.
                offset:12,
            // once 속성 활성화(true)는 AOS를 한번만 적용함을 의미합니다.
                // once:true
            });
        </script>



    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
        <p>Thank you for visiting the Lostark website <br>
            <a href="parksea.html"> LoseArk</a> Click to see the worldview <a href="https://twitter.com/mdo"></a></p>
        <p class="mb-0">
            <a href="#">Back to top</a>
        </p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>